# Blog-Back

./: Blog-Back.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: AuthConfiguration.cs  ServicesConfiguration.cs
API/Endpoints/: AuthEndpoints.cs
API/Extension/: ProgramExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IAccessTokenService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUserService.cs
Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Commands/SignOutUser/: SignOutUserCommand.cs  SignOutUserCommandHandler.cs
Application/Options/: AccessTokenOptions.cs
Application/Results/: Tokens.cs
Application/Validators/: RegisterUserCommandValidator.cs
BlogAPI/: BlogAPI.csproj  Program.cs
BlogAPI/Controllers/: BlogController.cs  CategoryController.cs
BlogAPI/Properties/: launchSettings.json
BlogApplication/: BlogApplication.csproj
BlogApplication/Abstractions/: IBlogService.cs  ICategoryService.cs  ITagService.cs
BlogApplication/CommandHandlers/: CreateBlogCommandHandler.cs  CreatePostCommandHandler.cs  DeleteBlogCommandHandler.cs  DeletePostCommandHandler.cs  GetAllBlogsCommandHandler.cs  GetAllPostsCommandHandler.cs  GetBlogByIdCommandHandler.cs  GetBlogByUserIdCommandHandler.cs  GetBlogsByCattegoryCommandHandler.cs  GetPostByIdCommandHandler.cs  GetPostsByAuthorIdCommandHandler.cs  GetPostsByCattegoryCommandHandler.cs  GetPostsByTagCommandHandler.cs  SearchBlogsByTitleCommandHandler.cs  UpdateBlogCommandHandler.cs  UpdatePostCommandHandler.cs
BlogApplication/CommandHandlers/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesCommandHandler.cs  GetCategoryByIdCommandHandler.cs  UpdateCategoryCommandHandler.cs
BlogApplication/Commands/: CreateBlogCommand.cs  CreatePostCommand.cs  DeleteBlogCommand.cs  DeletePostCommand.cs  GetAllBlogsCommand.cs  GetAllPostsCommand.cs  GetBlogByIdCommand.cs  GetBlogByUserIdCommand.cs  GetBlogsByCattegoryCommand.cs  GetPostByIdCommand.cs  GetPostsByAuthorIdCommand.cs  GetPostsByCattegoryCommand.cs  GetPostsByTagCommand.cs  SearchBlogsByTitleCommand.cs  UpdateBlogCommand.cs  UpdatePostCommand.cs
BlogApplication/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesCommand.cs  GetCategoryByIdCommand.cs  UpdateCategoryCommand.cs
BlogDomain/Models/: Blog.cs  Category.cs  Post.cs  Privacy.cs  Tag.cs
BlogInfrastructure/: BlogInfrastructure.csproj
BlogInfrastructure/Data/: BlogDbContext.cs
BlogInfrastructure/Dto/: PostDto.cs  TagDto.cs
BlogInfrastructure/Services/: BlogService.cs  CategoryService.cs  TagService.cs
DataBaseMigrator/: Create-migration-commands.txt  DataBaseMigrator.csproj  Program.cs  appsettings.json
DataBaseMigrator/Migrations/: 20250627074728_Auth-Init.Designer.cs  20250627074728_Auth-Init.cs  20250702100429_Blogs-Init.Designer.cs  20250702100429_Blogs-Init.cs  20250709115013_add-tags.cs  AuthDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
DataBaseMigrator/Migrations/AuthDb/: 20250702100443_Auth-Init.Designer.cs  20250702100443_Auth-Init.cs  AuthDbContextModelSnapshot.cs
DataBaseMigrator/Migrations/UserDb/: 20250702100436_Profiles-Init.Designer.cs  20250702100436_Profiles-Init.cs  UserDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Models/: CustomUser.cs  RefreshToken.cs
GatewayAPI/: GatewayAPI.csproj  Ocelot.json  Program.cs  appsettings.json
GatewayAPI/Controllers/: AuthSagaController.cs
GatewayAPI/Properties/: launchSettings.json
GatewayAPI/Responses/: Profile.cs  Tokens.cs
GatewayAPI/Services/: AzureStorageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AuthDbContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: RefreshTokenRepository.cs
Infrastructure/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Infrastructure/Services/: AccessTokenService.cs  RefreshTokenService.cs  UserService.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/: AuthDbContext.cs
Infrastucture/Repositories/: RefreshTokenRepository.cs
Infrastucture/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Infrastucture/Services/: AccessTokenService.cs  RefreshTokenService.cs  UserService.cs
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/Properties/: launchSettings.json
UserApplication/: UserApplication.csproj
UserApplication/Abstractions/: IProfileService.cs  IUserService.cs
UserApplication/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
UserApplication/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
UserApplication/Validators/: ProfileValidator.cs
UserDomain/: Profile.cs
UserInfrastucture/: UserInfrastucture.csproj
UserInfrastucture/Data/: UserDbContext.cs
UserInfrastucture/Services/: ProfileService.cs
